import { StaticPage } from "@/components/static-page";

export default function AboutPage() {
  return (
    <StaticPage
      title="ことぽけのこと"
      description="ことぽけのはじまり。"
    >
      <p>
        ことばというものが好きな文鳥がこつこつつくっています。
      </p>
      <p className="mt-4">
        最初は「語彙を増やしたい」という、ごく素朴な気持ちからつくり始めました。<br/>
        初めて知ったことばを登録する、ただそれだけの小さなアプリでした。<br/>
        ですがつくっているうちに、まるで宝物を集めているようなきもちになってきたのです。<br/>
      </p>
      <p className="mt-4">
        思えばことばといふものは、自分にとってまさに宝物でありました。<br/>
        新しいことばを知るたびにほんの少しだけ、胸が高鳴ります。<br/>
        それはこどもの頃にどこかで見つけたどんぐりや小石、小枝、貝殻のような。<br/>
        そしてそれをこっそり、大切にポケットにしまったときのあのきもち。<br/>
      </p>
      <p className="mt-4">
        他の人から見たら、気にも留まらないものかもしれません。<br/>
        それでも自分にはどうしても気になってしまうもの、心に残るものというのがあります。<br/>
        ことばでも同じように、そんな瞬間があるように思えるのです。<br/>
        自分が「何だかすてきだな」「何だかすきだな」と感じたことば。<br/>
        そのきもちを大切にとっておきたいと思いました。
      </p>
      <p className="mt-4">
        語彙を増やしたい。<br/>
        初めて知ったことばを残しておきたい。<br/>
        すてきだと感じたことばを集めたい。<br/>
        どれもよいことだと思いますし、同時に成り立つものです。
      </p>
      <p className="mt-4">
        ことぽけはまだ生まれたばかりの小さな存在です。<br/>
        これから少しずつ育てていきたいと思っています。<br/>
        あなたの宝物も、この小さなポケットへ、そっとしまっていただけたらうれしいです。
      </p>
      <p className="mt-4 text-right ">
        文鳥
      </p>
    </StaticPage>
  );
}
